<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            margin-bottom: 50px;
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }
        
        h1 {
            font-size: 1.45rem;
            color: hsl(218, 44%, 22%);
        }
        
        .attribution {
            position: fixed;
            height: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .card {
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 10vh;
            padding: 15px;
        }
        
        .card-content {
            text-align: center;
        }
        
        .card-content p {
            padding: 0 1.5rem;
        }
        
        .qr img {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-content">
            <div class="qr">
                <img src="images/image-qr-code.png" alt="scan this code with your qr scanner" />
            </div>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/mgoerlich90/">strflw</a>.
    </div>
</body>

</html>